{
  "name": "disbot",
  "version": "1.0.0",
  "description": "Custom bot",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/sqlite3": "^3.1.8",
    "discord.js": "^14.5.0",
    "dotenv": "^16.0.3",
    "module-alias": "^2.2.2",
    "sqlite3": "^5.1.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "@types/ws": "^8.5.3",
    "typescript": "^4.8.4"
  },
  "_moduleAliases": {
    "@": "build"
  }
}
